<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-UA-compatible" content="ie=edge"><!--may be incorect meta--> 
    <title>js slider</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="slider-container">
        <div id="slid-number" class="slid-number"></div>
        <img src="images/1.jpg"  alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/01-full.jpg" alt="">
        <img src="images/02-full.jpg" alt="">
    </div>
    <div class="slider-controls">
        <span id="prev" class="prev">previous</span>
        <span id="indecators" class="indecators"></span>
        <span id="next" class="next">next</span>

    </div>
    

    <script src="js/main.js"></script>
</body>
</html>